# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select order_id, customer_id, employee_id, order_date, required_date, shipped_date, ship_via, freight, ship_name, ship_address, ship_city, ship_region, ship_postal_code, ship_country, rdate from orders;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    timestamp => "rdate"
    datasource => "northwind"
    label => "order"
    ids => ["order_id"]
    # nil_value => "\N"
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_VERTEX}"
    document_id => "%{id}"
  }
}
