# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select product_id, product_name, supplier_id, category_id, quantity_per_unit, unit_price, units_in_stock, units_on_order, reorder_level, discontinued, rdate from products;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    created => "rdate"
    datasource => "northwind"
    label => "product"
    ids => ["product_id"]
    # nil_value => "\N"
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_VERTEX}"
    document_id => "%{id}"
  }
}
