# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT distinct t1.employee_id, t2.order_id, t2.rdate from employees t1, orders t2 where t1.employee_id = t2.employee_id"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    created => "rdate"
    datasource => "northwind"
    ids => ["employee_id", "order_id"]
    label => "sold"
    # nil_value => "\N"
  	src => ["employee","employee_id"]
  	dst => ["order","order_id"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_EDGE}"
    document_id => "%{id}"
  }
}
