# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select distinct t1.order_id, t2.shipper_id, t1.rdate from orders t1, shippers t2 where t1.ship_via = t2.shipper_id;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    timestamp => "rdate"
    datasource => "northwind"
    ids => ["order_id", "shipper_id"]
    label => "ships"
    # nil_value => "\N"
    
  	src => ["shipper","shipper_id"]
  	dst => ["order","order_id"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_EDGE}"
    document_id => "%{id}"
	user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}
