# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select employee_id, last_name, first_name, title, title_of_courtesy, birth_date, hire_date, address, city, region, postal_code, country, home_phone, extension, notes, reports_to, rdate from employees;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    timestamp => "rdate"
    datasource => "northwind"
    label => "employee"
    ids => ["employee_id"]
    # nil_value => "\N"
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_VERTEX}"
    document_id => "%{id}"
  }
}
