# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select distinct t1.product_id, t2.category_id, t1.rdate from products t1, categories t2 where t1.category_id = t2.category_id;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    timestamp => "rdate"
    datasource => "northwind"
    ids => ["product_id", "category_id"]
    label => "part_of"
    # nil_value => "\N"
    
	  src => ["product","product_id"]
	  dst => ["category","category_id"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_EDGE}"
    document_id => "%{id}"
  }
}
