# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database
    jdbc_connection_string => "jdbc:postgresql://${PG_URI}/${PG_DATABASE}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "${PG_DRIVER_PATH}"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select t2.order_id, t2.product_id, t2.unit_price, t2.quantity, t2.discount, t2.rdate from orders t1, order_details t2, products t3 where t2.order_id = t1.order_id and t2.product_id = t3.product_id;"
  }
}

filter {
  # Cannot use environment variables
  agenspop_filter {
    timestamp => "rdate"
    datasource => "northwind"
    ids => ["order_id", "product_id"]
    label => "contains"
    # nil_value => "\N"
    
  	src => ["order", "order_id"]
  	dst => ["product", "product_id"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${ES_URI}"]
    index => "${ES_IDX_EDGE}"
    document_id => "%{id}"
	user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}
